<!DOCTYPE html>
<html lang="ko">
<head>
	<title></title>
	<meta charset="utf-8">	
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" type="text/css" href="./assets/css/jquery-ui.min.css" />
	<link rel="stylesheet" type="text/css" href="./assets/css/common.css" />
	<script src="./assets/js/jquery-3.6.1.min.js"></script>
	<script src="./assets/js/jquery-ui.min.js"></script>
	<script src="./assets/js/slick.min.js"></script>
	<script src="./assets/js/common.js"></script>
</head>

<body>

	<div id="wrap">
		<!-- lnb -->
		<div class="lnb-container">
			<a href="target_company_A.html">
				<span class="logo"><span class="blind">Target CRM</span></span>
			</a>
			<ul class="menu-list">
				<li>
					<a href="target_company_A.html" class="menu-type"><span>주소록관리</span></a>
					<ul class="sub-menu-list">
						<li>
							<a href="target_company_A.html">최근기록</a>
						</li>
						<li>
							<a href="target_company_A_b.html">미해결기록</a>
						</li>
						<li>
							<a href="target_company_A_c.html">전체기록</a>
						</li>
						<li>
							<a href="target_company_A_d.html">주소록관리</a>
						</li>
						<li>
							<a href="target_company_A_e.html">개인관리</a>
						</li>
						<li>
							<a href="target_company_A_f.html">거래처관리</a>
						</li>
						<li>
							<a href="target_company_A_g.html">비서업무대행</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="target_company_I.html"><span>스케줄</span></a>
				</li>
				<li>
					<a href="target_company_B_1.html" class="menu-type"><span>타깃 세일즈</span></a>
					<ul class="sub-menu-list">
						<li>
							<a href="target_company_B_1.html">리스트</a>
						</li>
						<li>
							<a href="target_company_B_2.html">타깃 리스트</a>
						</li>
						<li>
							<a href="target_company_B_3.html">찜리스트</a>
						</li>
						<li>
							<a href="target_company_B_4.html">경로예약</a>
						</li>
						<li>
							<a href="target_company_B_5.html">방문상황</a>
						</li>
						<li>
							<a href="target_company_B_6.html">업무대행</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="target_company_C_1.html" class="menu-type"><span>프로모션</span></a>
					<ul class="sub-menu-list">
						<li>
							<a href="target_company_C_1.html">TM</a>
						</li>
						<li>
							<a href="target_company_C_2.html">PR</a>
						</li>
					</ul>
				</li>


				<li>
					<a href="target_company_D.html"><span>TM</span></a>
				</li>
				<li>
					<a href="target_company_E.html" class="on"><span>신규 데이터</span></a>
				</li>
				<li>
					<a href="target_company_F.html"><span>구 데이터</span></a>
				</li>
				<li>
					<a href="target_company_G.html"><span>리서치</span></a>
				</li>
				<li>
					<a href="target_company_H.html"><span>CRM</span></a>
				</li>
			</ul>
		</div>
		<!-- container -->
		<div class="container">
			<div class="location-content">
				<div class="location-area">
					<span class="location">신규 데이터</span>
				</div>
				<span class="logo-area">
					<img src="./assets/images/logo.png" alt="지우회계법인">
				</span>
				<div class="menu-area">
					<div class="user-box">
						<img src="./assets/images/temp_photo.png" alt="" class="photo">
						<div class="info">
							<span class="tit">관리자</span>
							<strong>김상민</strong>
						</div>
					</div>
					<div class="link-box">
						<a href="#" class="icon-out"></a>
						<a href="#" class="icon-charge"></a>
					</div>
				</div>
			</div>
			<div class="view-content">
				<div class="com-top-tab ver2">
					<a href="target_company_E.html">등기열람표</a>
					<a href="target_company_E_b.html" class="on">신설법인</a>
				</div>
				<div class="list-info-area">
					<div class="top-search-box">
						<div class="select-wrap">
							<div class="select-item">
								<div class="com-radio-select">
									<button type="button" class="open-btn">탭 생성</button>
									<ul class="check-list">
										<li>
											<input type="radio" name="sort-radio-7-1" id="sort-radio-7-1" checked>
											<label for="sort-radio-7-1">탭 생성</label>
										</li>
									</ul>
								</div>
							</div>
							<div class="select-item">
								<div class="input-search sc2">
									<input  type="text" placeholder="신규 탭 입력">
									<button type="button" class="search-btn"></button>
								</div>
							</div>
							<div class="select-item">
								<div class="com-radio-select w-115">
									<button type="button" class="open-btn">대분류 업종</button>
									<ul class="check-list">
										<li>
											<input type="radio" name="sort-radio-1" id="sort-radio-1-1" checked>
											<label for="sort-radio-1-1">대분류 업종</label>
										</li>
									</ul>
								</div>
								<div class="com-radio-select">
									<button type="button" class="open-btn">자본금</button>
									<ul class="check-list">
										<li>
											<input type="radio" name="sort-radio-2" id="sort-radio-2-1" checked>
											<label for="sort-radio-2-1">자본금</label>
										</li>
									</ul>
								</div>
								<div class="com-radio-select">
									<button type="button" class="open-btn">설립일</button>
									<ul class="check-list">
										<li>
											<input type="radio" name="sort-radio-3" id="sort-radio-3-1" checked>
											<label for="sort-radio-3-1">설립일</label>
										</li>
									</ul>
								</div>
								<div class="com-radio-select">
									<button type="button" class="open-btn">선택검색</button>
									<ul class="check-list">
										<li>
											<input type="radio" name="sort-radio-4" id="sort-radio-4-1" checked>
											<label for="sort-radio-4-1">선택검색</label>
										</li>
									</ul>
								</div>
								<div class="input-search">
									<input type="text" placeholder="검색 키워드 입력">
									<button type="button" class="search-btn"></button>
								</div>
							</div>
							<div class="select-item">
								<div class="com-radio-select">
									<button type="button" class="open-btn">업무분장</button>
									<ul class="check-list">
										<li>
											<input type="radio" name="sort-radio-5" id="sort-radio-5-1" checked>
											<label for="sort-radio-5-1">자동분장</label>
										</li>
										<li>
											<input type="radio" name="sort-radio-5" id="sort-radio-5-2">
											<label for="sort-radio-5-2">수동분장</label>
										</li>
									</ul>
								</div>
								<div class="com-check-select">
									<button type="button" class="open-btn">타깃분류</button>
									<ul class="check-list">
										<li>
											<input type="checkbox" name="location-check" id="location-check-1" checked>
											<label for="location-check-1">세무</label>
										</li>
										<li>
											<input type="checkbox" name="location-check" id="location-check-2">
											<label for="location-check-2">회계</label>
										</li>
										<li>
											<input type="checkbox" name="location-check" id="location-check-3">
											<label for="location-check-3">재무</label>
										</li>
										<li>
											<input type="checkbox" name="location-check" id="location-check-4">
											<label for="location-check-4">법무</label>
										</li>
										<li>
											<input type="checkbox" name="location-check" id="location-check-5">
											<label for="location-check-5">금융/대출</label>
										</li>
										<li>
											<input type="checkbox" name="location-check" id="location-check-6">
											<label for="location-check-6">정책자금</label>
										</li>
										<li>
											<input type="checkbox" name="location-check" id="location-check-7">
											<label for="location-check-7">엔젤투자</label>
										</li>
										<li>
											<input type="checkbox" name="location-check" id="location-check-8">
											<label for="location-check-8">채용지원금</label>
										</li>
										<li>
											<input type="checkbox" name="location-check" id="location-check-9">
											<label for="location-check-9">인사</label>
										</li>
										<li>
											<input type="checkbox" name="location-check" id="location-check-10">
											<label for="location-check-10">관리</label>
										</li>
										<li>
											<input type="checkbox" name="location-check" id="location-check-11">
											<label for="location-check-11">총무</label>
										</li>
									</ul>
								</div>
								<div class="com-radio-select">
									<button type="button" class="open-btn">부서</button>
									<ul class="check-list">
										<li>
											<input type="radio" name="sort-radio-6" id="sort-radio-6-1" checked>
											<label for="sort-radio-6-1">부서</label>
										</li>
									</ul>
								</div>
								<div class="com-radio-select">
									<button type="button" class="open-btn">담당자</button>
									<ul class="check-list">
										<li>
											<input type="radio" name="sort-radio-7" id="sort-radio-7-1" checked>
											<label for="sort-radio-7-1">담당자</label>
										</li>
									</ul>
								</div>
								<button type="button" class="search-send-btn"></button>
							</div>
						</div>
						<div class="sort-wrap">
							<div class="com-radio-select">
								<button type="button" class="open-btn">10p</button>
								<ul class="check-list">
									<li>
										<input type="radio" name="sort-radio-num" id="sort-radio-num" checked>
										<label for="sort-radio-num">10p</label>
									</li>
								</ul>
							</div>
							<span class="num-txt">
								<span class="txt">전체: </span>
								<span class="num">250</span>
							</span>
						</div>
					</div>
					<div class="table-input-box">
						<div class="scroll-wrap">
							<table class="check-table" style="width: 2000px;">
								<colgroup>
									<col style='width:30px;'>
									<col style='width:170px;'>
									<col style='width:190px;'>
									<col style='width:110px;'>
									<col style='width:100px;'>
									<col style='width:160px;'>
									<col style='width:120px;'>
									<col style='width:140px;'>
									<col style='width:200px;'>
									<col style='width:120px;'>
									<col style='width:190px;'>
									<col style='width:110px;'>
									<col style='width:80px;'>
									<col style='width:40px;'>
									<col style='width:40px;'>
									<col style='width:40px;'>
								</colgroup>
								<thead>
									<tr>
										<th class="center">
											<div class="com-check">
												<input type="checkbox" name="check-1" id="check-1">
												<label for="check-1"></label>
											</div>
										</th>
										<th>회사명 <span class="ic-check">앞(주)</span><span class="ic-check">뒤(주)</span><br>법인/사업 등록번호</th>
										<th>본점 주소<br>상세 주소</th>
										<th>회사 전화<br>회사 팩스</th>
										<th>홈페이지<br>업종 코드</th>
										<th>주업종<br>부업종</th>
										<th>자본금(십만원)<br>설립 연월일</th>
										<th>성명(직위)<br>핸드폰 번호</th>
										<th>대표이사 집주소<br>주민번호(나이)</th>
										<th>이메일<br>담당업무</th>
										<th>세부정보<br>기업규모</th>
										<th>출처 연.월.일<br>정보출처</th>
										<th>본점 집등기<br>소호 사무실</th>
										<th class="center">중복<br>검색</th>
										<th class="center">수정<br>등록</th>
										<th class="center">등기부<br>등본</th>
									</tr>
								</thead>
								<tbody>
									<!-- row -->
									<tr class="on">
										<td class="center" rowspan="2">
											<div class="com-check">
												<input type="checkbox" name="td-check-1" id="td-check-1">
												<label for="td-check-1"></label>
											</div>
										</td>
										<td>(주)파라솔루션</td>
										<td>서울 중구 퇴계로 213, 407</td>
										<td>02-1234-5678</td>
										<td>www.naver.com</td>
										<td>응용소프트웨어 개발 </td>
										<td>10,000</td>
										<td>박미영(대표이사)</td>
										<td>서울시 강남구 논현동 212-13</td>
										<td>abcdef@ghi.com</td>
										<td>비상장</td>
										<td>19.10.04</td>
										<td class="center">
											<button type="button" class="check-btn"></button>
										</td>
										<td rowspan="2" class="center">
											<button type="button" class="search-btn"></button>
										</td>
										<td rowspan="2" class="center">
											<button type="button" class="write-btn"></button>
										</td>
										<td rowspan="2" class="center">
											<button type="button" class="detail-btn"></button>
										</td>
									</tr>
									<tr class="on">
										<td>134111-0508839</td>
										<td>충무로4가</td>
										<td>02-234-5678</td>
										<td>
											A
										</td>
										<td>광고 및 판촉물 인쇄,제작</td>
										<td>14.06.11</td>
										<td>010-1234-5678</td><td>761218-2******(67)</td>
										<td>업무대행</td>
										<td>중소기업</td>
										<td>나이스</td>
										<td class="center">
											<button type="button" class="check-btn on"></button>
										</td>
									</tr>
									<!-- // row -->
									<tr>
										<td class="center" rowspan="2">
											<div class="com-check">
												<input type="checkbox" name="td-check-2" id="td-check-2">
												<label for="td-check-2"></label>
											</div>
										</td>
										<td>(주)파라솔루션</td>
										<td>서울 중구 퇴계로 213, 407</td>
										<td>02-1234-5678</td>
										<td>www.naver.com</td>
										<td>응용소프트웨어 개발 </td>
										<td>10,000</td>
										<td>박미영(대표이사)</td>
										<td>서울시 강남구 논현동 212-13</td>
										<td>abcdef@ghi.com</td>
										<td>비상장</td>
										<td>19.10.04</td>
										<td class="center">
											<button type="button" class="check-btn"></button>
										</td>
										<td rowspan="2" class="center">
											<button type="button" class="search-btn"></button>
										</td>
										<td rowspan="2" class="center">
											<button type="button" class="write-btn"></button>
										</td>
										<td rowspan="2" class="center">
											<button type="button" class="detail-btn"></button>
										</td>
									</tr>
									<tr>
										<td>134111-0508839</td>
										<td>충무로4가</td>
										<td>02-234-5678</td>
										<td>
											A
										</td>
										<td>광고 및 판촉물 인쇄,제작</td>
										<td>14.06.11</td>
										<td>010-1234-5678</td><td>761218-2******(67)</td>
										<td>업무대행</td>
										<td>중소기업</td>
										<td>나이스</td>
										<td class="center">
											<button type="button" class="check-btn on"></button>
										</td>
									</tr>
									<tr>
										<td class="center" rowspan="2">
											<div class="com-check">
												<input type="checkbox" name="td-check-3" id="td-check-3">
												<label for="td-check-3"></label>
											</div>
										</td>
										<td>(주)파라솔루션</td>
										<td>서울 중구 퇴계로 213, 407</td>
										<td>02-1234-5678</td>
										<td>www.naver.com</td>
										<td>응용소프트웨어 개발 </td>
										<td>10,000</td>
										<td>박미영(대표이사)</td>
										<td>서울시 강남구 논현동 212-13</td>
										<td>abcdef@ghi.com</td>
										<td>비상장</td>
										<td>19.10.04</td>
										<td class="center">
											<button type="button" class="check-btn"></button>
										</td>
										<td rowspan="2" class="center">
											<button type="button" class="search-btn"></button>
										</td>
										<td rowspan="2" class="center">
											<button type="button" class="write-btn"></button>
										</td>
										<td rowspan="2" class="center">
											<button type="button" class="detail-btn"></button>
										</td>
									</tr>
									<tr>
										<td>134111-0508839</td>
										<td>충무로4가</td>
										<td>02-234-5678</td>
										<td>
											A
										</td>
										<td>광고 및 판촉물 인쇄,제작</td>
										<td>14.06.11</td>
										<td>010-1234-5678</td>
										<td>761218-2******(67)</td>
										<td>업무대행</td>
										<td>중소기업</td>
										<td>나이스</td>
										<td class="center">
											<button type="button" class="check-btn on"></button>
										</td>
									</tr>
									<tr>
										<td class="center" rowspan="2">
											<div class="com-check">
												<input type="checkbox" name="td-check-4" id="td-check-4">
												<label for="td-check-4"></label>
											</div>
										</td>
										<td>(주)파라솔루션</td>
										<td>서울 중구 퇴계로 213, 407</td>
										<td>02-1234-5678</td>
										<td>www.naver.com</td>
										<td>응용소프트웨어 개발 </td>
										<td>10,000</td>
										<td>박미영(대표이사)</td>
										<td>서울시 강남구 논현동 212-13</td>
										<td>abcdef@ghi.com</td>
										<td>비상장</td>
										<td>19.10.04</td>
										<td class="center">
											<button type="button" class="check-btn"></button>
										</td>
										<td rowspan="2" class="center">
											<button type="button" class="search-btn"></button>
										</td>
										<td rowspan="2" class="center">
											<button type="button" class="write-btn"></button>
										</td>
										<td rowspan="2" class="center">
											<button type="button" class="detail-btn"></button>
										</td>
									</tr>
									<tr>
										<td>134111-0508839</td>
										<td>충무로4가</td>
										<td>02-234-5678</td>
										<td>
											A
										</td>
										<td>광고 및 판촉물 인쇄,제작</td>
										<td>14.06.11</td>
										<td>010-1234-5678</td><td>761218-2******(67)</td>
										<td>업무대행</td>
										<td>중소기업</td>
										<td>나이스</td>
										<td class="center">
											<button type="button" class="check-btn on"></button>
										</td>
									</tr>
									<tr>
										<td class="center" rowspan="2">
											<div class="com-check">
												<input type="checkbox" name="td-check-5" id="td-check-5">
												<label for="td-check-5"></label>
											</div>
										</td>
										<td>(주)파라솔루션</td>
										<td>서울 중구 퇴계로 213, 407</td>
										<td>02-1234-5678</td>
										<td>www.naver.com</td>
										<td>응용소프트웨어 개발 </td>
										<td>10,000</td>
										<td>박미영(대표이사)</td>
										<td>서울시 강남구 논현동 212-13</td>
										<td>abcdef@ghi.com</td>
										<td>비상장</td>
										<td>19.10.04</td>
										<td class="center">
											<button type="button" class="check-btn"></button>
										</td>
										<td rowspan="2" class="center">
											<button type="button" class="search-btn"></button>
										</td>
										<td rowspan="2" class="center">
											<button type="button" class="write-btn"></button>
										</td>
										<td rowspan="2" class="center">
											<button type="button" class="detail-btn"></button>
										</td>
									</tr>
									<tr>
										<td>134111-0508839</td>
										<td>충무로4가</td>
										<td>02-234-5678</td>
										<td>
											A
										</td>
										<td>광고 및 판촉물 인쇄,제작</td>
										<td>14.06.11</td>
										<td>010-1234-5678</td><td>761218-2******(67)</td>
										<td>업무대행</td>
										<td>중소기업</td>
										<td>나이스</td>
										<td class="center">
											<button type="button" class="check-btn on"></button>
										</td>
									</tr>
									<tr>
										<td class="center" rowspan="2">
											<div class="com-check">
												<input type="checkbox" name="td-check-6" id="td-check-6">
												<label for="td-check-6"></label>
											</div>
										</td>
										<td>(주)파라솔루션</td>
										<td>서울 중구 퇴계로 213, 407</td>
										<td>02-1234-5678</td>
										<td>www.naver.com</td>
										<td>응용소프트웨어 개발 </td>
										<td>10,000</td>
										<td>박미영(대표이사)</td>
										<td>서울시 강남구 논현동 212-13</td>
										<td>abcdef@ghi.com</td>
										<td>비상장</td>
										<td>19.10.04</td>
										<td class="center">
											<button type="button" class="check-btn"></button>
										</td>
										<td rowspan="2" class="center">
											<button type="button" class="search-btn"></button>
										</td>
										<td rowspan="2" class="center">
											<button type="button" class="write-btn"></button>
										</td>
										<td rowspan="2" class="center">
											<button type="button" class="detail-btn"></button>
										</td>
									</tr>
									<tr>
										<td>134111-0508839</td>
										<td>충무로4가</td>
										<td>02-234-5678</td>
										<td>
											A
										</td>
										<td>광고 및 판촉물 인쇄,제작</td>
										<td>14.06.11</td>
										<td>010-1234-5678</td><td>761218-2******(67)</td>
										<td>업무대행</td>
										<td>중소기업</td>
										<td>나이스</td>
										<td class="center">
											<button type="button" class="check-btn on"></button>
										</td>
									</tr>
									<tr>
										<td class="center" rowspan="2">
											<div class="com-check">
												<input type="checkbox" name="td-check-7" id="td-check-7">
												<label for="td-check-7"></label>
											</div>
										</td>
										<td>(주)파라솔루션</td>
										<td>서울 중구 퇴계로 213, 407</td>
										<td>02-1234-5678</td>
										<td>www.naver.com</td>
										<td>응용소프트웨어 개발 </td>
										<td>10,000</td>
										<td>박미영(대표이사)</td>
										<td>서울시 강남구 논현동 212-13</td>
										<td>abcdef@ghi.com</td>
										<td>비상장</td>
										<td>19.10.04</td>
										<td class="center">
											<button type="button" class="check-btn"></button>
										</td>
										<td rowspan="2" class="center">
											<button type="button" class="search-btn"></button>
										</td>
										<td rowspan="2" class="center">
											<button type="button" class="write-btn"></button>
										</td>
										<td rowspan="2" class="center">
											<button type="button" class="detail-btn"></button>
										</td>
									</tr>
									<tr>
										<td>134111-0508839</td>
										<td>충무로4가</td>
										<td>02-234-5678</td>
										<td>
											A
										</td>
										<td>광고 및 판촉물 인쇄,제작</td>
										<td>14.06.11</td>
										<td>010-1234-5678</td><td>761218-2******(67)</td>
										<td>업무대행</td>
										<td>중소기업</td>
										<td>나이스</td>
										<td class="center">
											<button type="button" class="check-btn on"></button>
										</td>
									</tr>
									<tr>
										<td class="center" rowspan="2">
											<div class="com-check">
												<input type="checkbox" name="td-check-8" id="td-check-8">
												<label for="td-check-8"></label>
											</div>
										</td>
										<td>(주)파라솔루션</td>
										<td>서울 중구 퇴계로 213, 407</td>
										<td>02-1234-5678</td>
										<td>www.naver.com</td>
										<td>응용소프트웨어 개발 </td>
										<td>10,000</td>
										<td>박미영(대표이사)</td>
										<td>서울시 강남구 논현동 212-13</td>
										<td>abcdef@ghi.com</td>
										<td>비상장</td>
										<td>19.10.04</td>
										<td class="center">
											<button type="button" class="check-btn"></button>
										</td>
										<td rowspan="2" class="center">
											<button type="button" class="search-btn"></button>
										</td>
										<td rowspan="2" class="center">
											<button type="button" class="write-btn"></button>
										</td>
										<td rowspan="2" class="center">
											<button type="button" class="detail-btn"></button>
										</td>
									</tr>
									<tr>
										<td>134111-0508839</td>
										<td>충무로4가</td>
										<td>02-234-5678</td>
										<td>
											A
										</td>
										<td>광고 및 판촉물 인쇄,제작</td>
										<td>14.06.11</td>
										<td>010-1234-5678</td><td>761218-2******(67)</td>
										<td>업무대행</td>
										<td>중소기업</td>
										<td>나이스</td>
										<td class="center">
											<button type="button" class="check-btn on"></button>
										</td>
									</tr>
									<tr>
										<td class="center" rowspan="2">
											<div class="com-check">
												<input type="checkbox" name="td-check-9" id="td-check-9">
												<label for="td-check-9"></label>
											</div>
										</td>
										<td>(주)파라솔루션</td>
										<td>서울 중구 퇴계로 213, 407</td>
										<td>02-1234-5678</td>
										<td>www.naver.com</td>
										<td>응용소프트웨어 개발 </td>
										<td>10,000</td>
										<td>박미영(대표이사)</td>
										<td>서울시 강남구 논현동 212-13</td>
										<td>abcdef@ghi.com</td>
										<td>비상장</td>
										<td>19.10.04</td>
										<td class="center">
											<button type="button" class="check-btn"></button>
										</td>
										<td rowspan="2" class="center">
											<button type="button" class="search-btn"></button>
										</td>
										<td rowspan="2" class="center">
											<button type="button" class="write-btn"></button>
										</td>
										<td rowspan="2" class="center">
											<button type="button" class="detail-btn"></button>
										</td>
									</tr>
									<tr>
										<td>134111-0508839</td>
										<td>충무로4가</td>
										<td>02-234-5678</td>
										<td>
											A
										</td>
										<td>광고 및 판촉물 인쇄,제작</td>
										<td>14.06.11</td>
										<td>010-1234-5678</td><td>761218-2******(67)</td>
										<td>업무대행</td>
										<td>중소기업</td>
										<td>나이스</td>
										<td class="center">
											<button type="button" class="check-btn on"></button>
										</td>
									</tr>
									<tr>
										<td class="center" rowspan="2">
											<div class="com-check">
												<input type="checkbox" name="td-check-10" id="td-check-10">
												<label for="td-check-10"></label>
											</div>
										</td>
										<td>(주)파라솔루션</td>
										<td>서울 중구 퇴계로 213, 407</td>
										<td>02-1234-5678</td>
										<td>www.naver.com</td>
										<td>응용소프트웨어 개발 </td>
										<td>10,000</td>
										<td>박미영(대표이사)</td>
										<td>서울시 강남구 논현동 212-13</td>
										<td>abcdef@ghi.com</td>
										<td>비상장</td>
										<td>19.10.04</td>
										<td class="center">
											<button type="button" class="check-btn"></button>
										</td>
										<td rowspan="2" class="center">
											<button type="button" class="search-btn"></button>
										</td>
										<td rowspan="2" class="center">
											<button type="button" class="write-btn"></button>
										</td>
										<td rowspan="2" class="center">
											<button type="button" class="detail-btn"></button>
										</td>
									</tr>
									<tr>
										<td>134111-0508839</td>
										<td>충무로4가</td>
										<td>02-234-5678</td>
										<td>
											A
										</td>
										<td>광고 및 판촉물 인쇄,제작</td>
										<td>14.06.11</td>
										<td>010-1234-5678</td><td>761218-2******(67)</td>
										<td>업무대행</td>
										<td>중소기업</td>
										<td>나이스</td>
										<td class="center">
											<button type="button" class="check-btn on"></button>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="bottom-paging-box">
						<div class="com-paging">
							<button type="button" class="prev-btn"><span class="blind">이전</span></button>
							<button type="button" class="on">1</button>
							<button type="button">2</button>
							<button type="button">3</button>
							<button type="button">4</button>
							<button type="button">5</button>
							<button type="button" class="next-btn"><span class="blind">다음</span></button>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>

</body>
</html>
